# ai

./: pom.xml
business/: pom.xml
business/src/main/java/com/typ/business/: BusinessApplication.java
business/src/main/java/com/typ/business/config/: MyBatisPlusConfig.java  MybatisMetaObjectHandler.java  SchedulerConfig.java  ThreadPoolConfig.java
business/src/main/java/com/typ/business/controller/: UserController.java
business/src/main/java/com/typ/business/entity/: User.java
business/src/main/java/com/typ/business/handler/: LogStatusEnumTypeHandler.java
business/src/main/java/com/typ/business/mapper/: UserMapper.java
business/src/main/java/com/typ/business/model/bo/: UserBO.java
business/src/main/java/com/typ/business/model/vo/: UserVO.java
business/src/main/java/com/typ/business/runner/: AppStartedDisplayRunner.java
business/src/main/java/com/typ/business/service/: UserService.java
business/src/main/java/com/typ/business/service/impl/: UserServiceImpl.java
business/src/main/java/com/typ/business/utils/: BeanConverter.java  FileUtil.java  IpUtil.java  LockUtil.java
business/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  logback.yml
common/: pom.xml
common/src/main/java/com/typ/common/define/: CommonCode.java
common/src/main/java/com/typ/common/mybatis/config/: MyBatisPlusConfig.java
common/src/main/java/com/typ/common/mybatis/model/: PageQuery.java  Result.java
common/src/main/resources/: logback-spring.xml  logback.yml
spring-ai/: README.md  pom.xml
spring-ai/src/main/java/com/typ/ai/: AiApplication.java
spring-ai/src/main/java/com/typ/ai/config/: LangChain4jConfig.java
spring-ai/src/main/java/com/typ/ai/controller/: ReportController.java
spring-ai/src/main/java/com/typ/ai/model/: ReportRequest.java  ReportResponse.java
spring-ai/src/main/java/com/typ/ai/service/: DataAnalysisService.java  ReportGenerationService.java  ReportTemplateService.java  UserDataService.java
spring-ai/src/main/resources/: application.yml
spring-ai/src/main/resources/templates/reports/: user-analysis.html
ui/: README.md  index.html  package-lock.json  package.json  vite.config.js
ui/src/: App.vue  main.js
ui/src/api/: request.js  user.js
ui/src/router/: index.js
ui/src/views/: UserList.vue
